<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MISRA MERİÇ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background: # ab82ff;
            color:# 5d478b;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
        }

        section {
            padding: 20px;
            margin: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        .about-me {
            margin-bottom: 30px;
        }

        .github-section, .homework-links {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;
        }

       
        .homework-links ul {
            list-style-type: none;
            padding: 0;
        }

        .homework-links ul li {
            margin: 10px 0;
        }

        .homework-links a {
            text-decoration: none;
            color: #007bff;
            font-size: 16px;
        }

        .homework-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>MISRA MERİÇ</h1>
</header>

<section class="about-me">
    <h2>About Me</h2>
    <p>
                Hello, I am Mısra Meriç. Feel free to visit my account and access information about me and the projects available on my GitHub account. Here, you can find information about my academic work and projects.
    </p>
</section>

<section class="github-section">
    <div>
        <h2>Visit My Account</h2>
        <p>
            You can visit my account from here: 
           <a href="https://github.com/misrameric/misrameric.github.io" target="_blank">GitHub Profilim</a>
        </p>
    </div>
   
</section>

<section class="homework-links">
    <h2>ELE124 Homeworks</h2>
    <ul>
        <li><a href="https://github.com/misrameric/ELE124/blob/main/q2.cpp" target="_blank">https://github.com/misrameric/ELE124/blob/main/q2.cpp</a></li>
        <li><a href="https://github.com/misrameric/ELE124/blob/main/q3.cpp" target="_blank">https://github.com/misrameric/ELE124/blob/main/q3.cpp</a></li>
        <li><a href="https://github.com/misrameric/ELE124/blob/main/q4-a.cpp" target="_blank">https://github.com/misrameric/ELE124/blob/main/q4-a.cpp</a></li>
        <li><a href="https://github.com/misrameric/ELE124/blob/main/q4-b.cpp" target="_blank">https://github.com/misrameric/ELE124/blob/main/q4-b.cpp</a></li>
    </ul>
</section>

</body>
</html>
